Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 4CsDFkO0kLB6lmamDybCWp5DntY=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: ljM0MmfZE6OscTneNyT5NTIonBA=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: RkNW8YDqxBjvnU/8M+42MoBO998=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: L1WSnCxLg4cpL9uEb+hKu7Q2iL0=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: Sibj0VVmL7B67oBCzlyitRpAkSE=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: FTb+ZX6+djXv7/7siMJ643ige9M=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: txeaIiQkOxzdlNfDETRdv5OawXU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: YCTFcfu3Lr1U8TE6qJKf40UZNmY=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: e9wci7bIIXJTAFibxq9OhTmVMtI=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: BKBNd1fv9nhDoBMVu5Q6eKRd1cA=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 5rJbuh2iNVSvJuUQ/FpsQuQ/WdQ=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.media_media.version
SHA1-Digest: pGpf3QfP3VrqOAS4uOg60WzhoUE=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xC4vk1bYtZevNUbqkQuqonsnBaY=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: 9fe0ekwsnzJKjcc7O0Iw5c0aa2Y=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: assets/imagenes/aguacate.png
SHA1-Digest: Xg0bijz62TX2NlqzInno43XT8kw=

Name: assets/imagenes/ajo.png
SHA1-Digest: Q8Yma1UOQaG5alT56tYBUGrdflA=

Name: assets/imagenes/ardilla.png
SHA1-Digest: NC/1eIBb3UwlDZOF71ajg8YP90k=

Name: assets/imagenes/barco.png
SHA1-Digest: YO003brhHLHZWycfOL5i+75IvV8=

Name: assets/imagenes/bellota.png
SHA1-Digest: QS0iwMOoSV4Ek/Ngmqu2kId+Ti0=

Name: assets/imagenes/bombon.png
SHA1-Digest: ZpDoEsPXVg8B2UGIt1aL5SkhiA4=

Name: assets/imagenes/caballo.png
SHA1-Digest: 9BDk2ylneer7/zLT+oiYt0ci5z8=

Name: assets/imagenes/calabaza.png
SHA1-Digest: cl24+io4ulVr9Idq9K63UxkhQcc=

Name: assets/imagenes/campana.png
SHA1-Digest: GckZt4liOoSji5i9jE0AslHX85s=

Name: assets/imagenes/caracol.png
SHA1-Digest: PLRCJeDrDcuXHwxMQkTjdfSehMg=

Name: assets/imagenes/cerezas.png
SHA1-Digest: h3Xs5dtn9L2y9KJT7n98v3YfxGg=

Name: assets/imagenes/ciruela.png
SHA1-Digest: t/ujnq9hpZa9UdeznmXq2O7piO8=

Name: assets/imagenes/coche.png
SHA1-Digest: TguXxZagNuYuwpKC+P/pWyE/MgU=

Name: assets/imagenes/coco.png
SHA1-Digest: 2NYKEqAVWeZrMjmqVd3W5Kb2ifk=

Name: assets/imagenes/cono.png
SHA1-Digest: ne9A8KCOx9Q+AcCs5xUBcPIv9+4=

Name: assets/imagenes/copa.png
SHA1-Digest: XrIc5tFK2ExKN2psikVdd92Gfa0=

Name: assets/imagenes/cubo.png
SHA1-Digest: FXQDegyfcRP4FSmvGzu4KnADg3k=

Name: assets/imagenes/delfin.png
SHA1-Digest: 20VSbAwcBx/pQ5p62AYOQaCDaJs=

Name: assets/imagenes/flamenco.png
SHA1-Digest: AvO0boUqmXxXPMobqIwmyDxT5dQ=

Name: assets/imagenes/galleta.png
SHA1-Digest: cKNqiBOjXTNgAiRqKGr+hr/4HCM=

Name: assets/imagenes/gato.png
SHA1-Digest: IlA27KXpFNEnqBTCerB5dPHYNqE=

Name: assets/imagenes/globo.png
SHA1-Digest: v0lUG2BkLY7fWp36HfIRrfN3X4k=

Name: assets/imagenes/hamburguesa.png
SHA1-Digest: /CHzBiqHRnBY43zljFOGg9vpaKc=

Name: assets/imagenes/hoja_otoño.png
SHA1-Digest: WYZVkc5HgFN3EIQwqCwCd8jXuPw=

Name: assets/imagenes/iman.png
SHA1-Digest: x8dab/+RgO+x1A2Y247qNYbYdXM=

Name: assets/imagenes/loro.png
SHA1-Digest: nL35Va/8R8wMmQ/xYhNFtAWB/xI=

Name: assets/imagenes/margarita.png
SHA1-Digest: 9GtdxdtJ8Wc3/Lcu0chCLkeQaxs=

Name: assets/imagenes/naranja.png
SHA1-Digest: tC+sle6U0yijEk3HVxl5elnvvcc=

Name: assets/imagenes/oso.png
SHA1-Digest: +gB+IzCotAK1srIyOS5V64JwNVs=

Name: assets/imagenes/paloma.png
SHA1-Digest: 8LW6UDU9msUI5HUfFzLiHLwr/X8=

Name: assets/imagenes/paraguas.png
SHA1-Digest: owWOrQD0CHFPUYDxjBEAHwpVlco=

Name: assets/imagenes/pelota_baloncesto.png
SHA1-Digest: 9/PHH5GRH7Mc79s4FdQhVnq5dOw=

Name: assets/imagenes/peon.png
SHA1-Digest: H/epQxs64mFIfaS/C2owpqRmFrY=

Name: assets/imagenes/perfume.png
SHA1-Digest: 1tyXO9/3zPJxsIOqDgIlB7rQjqA=

Name: assets/imagenes/perro.png
SHA1-Digest: teWB+jfpA38h/g7l8/HQe6RHTOU=

Name: assets/imagenes/pimiento.png
SHA1-Digest: 5s56IbLXnHRufo2Ou9NMnjg521Q=

Name: assets/imagenes/pinguino.png
SHA1-Digest: Crop2umbf2/in7ke3x9rqKI3i5g=

Name: assets/imagenes/platano.png
SHA1-Digest: n4n2aq6jKOxZ0A7x+zBcsDgtTrk=

Name: assets/imagenes/queso.png
SHA1-Digest: 1DY8vxfuMBzNGVMjRegsatk87uc=

Name: assets/imagenes/reloj.png
SHA1-Digest: ZkvjMzukdGTegzWi3yonpvMhQ7M=

Name: assets/imagenes/rosa.png
SHA1-Digest: xkoyKTojcXU9aT90X+xHh+y1h/Q=

Name: assets/imagenes/silla.png
SHA1-Digest: Ilb2HE3kH2TuT9VLq6PM/G+LLv4=

Name: assets/imagenes/telefono.png
SHA1-Digest: 10wmieNSg3WXTb5JxsRleJ7I0hI=

Name: assets/imagenes/trebol.png
SHA1-Digest: 7BqffrWgFjBLugxInywqfJa7X+0=

Name: assets/imagenes/uvas.png
SHA1-Digest: lXhfbL/T7EukUxl5HPBVKBitLcY=

Name: assets/imagenes/vaca.png
SHA1-Digest: qPJHyfZwS/e17V2IsREUQGAvlB4=

Name: assets/imagenes/vela.png
SHA1-Digest: lbc0C+amhxmkJ5YWVGWkXQx4yC4=

Name: assets/imagenes/ventilador.png
SHA1-Digest: ZRZg1GQJGxfTvf7UhSiernhPUa0=

Name: assets/imagenes/zanahoria.png
SHA1-Digest: eKrd0w1O+O0A4iBTW1FAESpdg0k=

Name: assets/imagenes/zapatos.png
SHA1-Digest: HuVfi1iNDxMKLtoFreyKaP8KpD8=

Name: classes.dex
SHA1-Digest: c30k8y1uOsipw/dif1wZMy7sIM0=

Name: play-services-ads-base.properties
SHA1-Digest: gKR+e7XW3KwQj8PkRiotYCnRLNE=

Name: play-services-ads-identifier.properties
SHA1-Digest: EPL8QGiaK1U3lXAffxD4VQ7gRSs=

Name: play-services-ads-lite.properties
SHA1-Digest: UqaBRlPGrRrJ/kaX5F0wBpKtsuc=

Name: play-services-ads.properties
SHA1-Digest: PCTV1+NxIou9UDWPZYAMY3c0Oek=

Name: play-services-basement.properties
SHA1-Digest: LhfE8aWyjIVAOlWqmWWqQWKJe+w=

Name: play-services-gass.properties
SHA1-Digest: GKKlM4hrjm78L+KRgJORpOFTtLE=

Name: play-services-measurement-base.properties
SHA1-Digest: GI6WXMGbdfLCzrIWmkXJ0fsOL0Q=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: HCHAEKnfl3VbJxBg8vNfwXLox9k=

Name: play-services-tasks.properties
SHA1-Digest: KQEOX5k/FMyrOeoBl1Md+ZTtgjo=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Kc+4H4l+eSgEE6GcvB/qavdGVX0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9vc+cGxfynoFJLtY4ZtUjk4SLtg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: kod0zpp6KFMo+BwoBsJp1fXmy94=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: e6qP1MXdMI9MKgB9MeBKtOb9V6w=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QYyvhdPR9QlC0p+0ET34+GKnNYM=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: RAcnXOPwO/wcqg1/vHYG897OiIA=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: GcTqvn9OZOK13P/hd13jygeQsSg=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: RPlHWq8oweJaiirQwtqVMmnJDLc=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: gzn0XZ/71TDYktamDQiwkEDg5LU=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: QdNecgR2s4xaeuabnM8fmFwPgSY=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: fpxZYLTwX5ajk/uyTEsqQEafKxY=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: D5/pmtk0/mEupSl3O9klnZF7G1s=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: BlKExuwM4GrOMxhf2zHeE4dEnOc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: Qedv3i8qBi0Hml7e8TyJaEGuQp8=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: dNMrPmHJ1lo+CL9RkjC63Xydwn4=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: 3SahR76ObLqu+9OF7pwTlnODLQ4=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: wQ0y/nactPOrov2ZvrNxDfQ324I=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: qZ/aRPQCAuIIVtZIilyIwRv3rgY=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 8sXPkumI7DSTaUMXI59QKLu/c+s=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 1xLMSM+6Dmwal3N7JOK2kOpLkUY=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: Otr6yj7+guLjLBe7jVDlnLs2Odw=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: blqhXCKcekC6KkGlDrIx0bttWBE=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: bPHDGG/244T/3a5rM2qISeHOD2A=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 9WfYbDPVxzV9BRiceDXX4+H9SOI=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: W5eKjPGNpE6v5nXwq+98bp4U6Is=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: z7HEWHrhmy3Xps9IaHU5Qgn1EII=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: tau2yx9475oGT/fjGUBea0bjYC4=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: ff8Xy1tz4dntd24HVdMsiUf+Zg0=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: FKHi+JUe+HXTG7d09fa1TIhQ0kY=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: iu36VF11/q+CTCoVfflPxhvY4Po=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: cxY4nHdsyDDrmp1X+u/yEAGfajc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: AsS3qlQqBjHI+f7UgbNCwL2fFfk=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: G1ERYE5VQw+J3KGOgABWHjCOz8k=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: J32YycHh5YqIax1TVr3YqUeYX1g=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: hOL41ZBCX1GQz+Zm3GVRJ51mQVQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: /6c69XClN0AMdqA6LXxCT1bbru0=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 4U+pilkdCcLuZWL5TsMsb7VqroU=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 80IhxCYusgVdPqcN0M+tEqSgTgI=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: dxShEGtWzKhqrfJW5vjyYEbUsiM=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: lIBIrnPE3rjaaFAnc0P/9uXnrjE=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: KyJfGz+Y9c8kf/tXFPzT29aYwHI=

Name: res/color/abc_tint_default.xml
SHA1-Digest: l4W+6INVf97ZsfMGKGnAXLzJBMk=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 4BzcKN29aQsiNxm1QI04wT7qogw=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: ZU10oIB0mT/hf8616lAMV6sQzYA=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: niY02PQoOqva/eplT2qB6TQlfY8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: inFjvSzPgdz0YocSdJqX9Jza/68=

Name: res/color/color_texto_boton.xml
SHA1-Digest: vfu03lprOdKLmNg11EmhUfjEHbs=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: aAIdLqRVofXVu9D2iIDtxBYcCe4=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 1lcgWo0dtC4mcXIpGD0p5Qtt43c=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-nodpi-v4/loro.png
SHA1-Digest: QMH7TbDgzGa6EAiqkO5bOr/xDbI=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: Q+ZD8kYBjPL5H8J2CqeyOXd/9L0=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: jBTRth3ymIMsN0qmR3HuMBB/eos=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: WWDdWKCNGZcdl+KC2dyXKOGk3gw=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: Rcjxvx45/8MLPFtUck38GQO1glU=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: +uUgx4EjYlcyjGcWLPtTTKzWQdo=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: HBsF0Ea4BTDCGKGZRrULNdmRKA0=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: N3EOmL8xMLGsG/11VPwHfDSiGPM=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: IP8kPkC3Tv09yQjwqxfiM9Weqn8=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: +zKvRrmAD9Mvb9aeDDriJjz9o74=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: nU95mQukcDgnBHQCQtNQQDWgOpE=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: KCVCU1ylgAO1eyyxq9xXhy/FAZs=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: UQS6CQ3A2Ulgx+1CkpCJMRZFTS4=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: ebdG43qyw85VvVpc7BeUbBk/v1Q=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: C54LWGgehUFv5In3/+j5E9NDMe4=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: UuQpWxTwFZOH5pZXdCdTBC27+5U=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ankdl5c4kFvqdfOd/Xh603a1kxo=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: XEHzRe9HNuzaaPHzt5vfe0JWTs8=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 8CF2IW1YrwvefGYeoofoZ/Limo4=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: zUFHi88jXdZVfwuJJQnj4zKwyCM=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: lAkgH7Dbl8mMEEX1LaVPaQGtrzw=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: XcuLN/e7COC2bTHCTjesjqfEOPY=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: p1ohPvtKe8pTpoOrYj7VygGJXtc=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: mv19hg1i4P9CT1Eaah4lSFsPS54=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 09g2lwI2RzlUkDiwWwZQQra/qbA=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: qhyKJ+BXLS3i6LOrW+knLtrN0Ss=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: YZbSi3fJ9FzLdYIp22Zz6TY/7/Y=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: CDHsINBkgikZGasuz4Di/bkmzYc=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: jHqc8cP8IV1pXyF0tTOghU8Y8/U=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: mEOOV9Gn8SaLkwKx1N0344zIssg=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 8lXHmVBwpEA5DyM7uVqfHBLWVm4=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 2OUQ4Zs7TH6hX3H+/56yoW6QeuE=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: gYBlb1l+4V9ZnmuNMdLUpEDYfGY=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: R5OevKQxiOQw3riTxos8lP6aBSA=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: ZsL8C+6V6scZp1G94T/6rK6aB38=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: Lu6CZlNufITub76M8VAzF9TzTRA=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: JGJVQMmPhQNR5uhj6u0nIq3kIAo=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: gfsd6ee+fXc2A5tUWieCUzk4GIo=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 9AB6Y6KPoWEzl2N5WwnWoCBFYD8=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: iVSzL0WG1ysuhnOrGAdJZURcivo=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: cs5Bx5xDukt1e6b4gquO975c5aY=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: SvY3pinFyq6oXo65IGBovF6ZzvY=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: f//7Nqfirqwdme6GDAa0Y4KLfGc=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: 2B20Ike5T3Rp2M2vvU0fLbwOoCM=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: kJ4qKYjU93ZR8TcY3+FzUeiFENI=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: /nEWqbxjgWwiukVclpLbBwUw3ck=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: F+oQZMGL74SMi7II0l4wMB+12Yk=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: 3JBv/It0UMnnV6ucgTDD38Xb568=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: 2fL2U93DZUvI8trryhSmyt5kEmE=

Name: res/drawable/drawable_casilla_destapada.xml
SHA1-Digest: fZD3/ehSu07wSKs6MnU96dajuXs=

Name: res/drawable/drawable_casilla_tapada.xml
SHA1-Digest: JHlLN4omcAggDkZAQPHE8m+dCdk=

Name: res/drawable/drawable_sombra_tiempo_extra.xml
SHA1-Digest: QJMp6IujVtjtTv5/xpMLeG3KOYc=

Name: res/drawable/fondo_menu.xml
SHA1-Digest: HtGcxEPSu33NjMz2Z+4X2/JrcmY=

Name: res/drawable/fondo_simbolo_ayuda.xml
SHA1-Digest: P06O2zcS7E88p35lj+jglqyQu6k=

Name: res/drawable/ic_volume_off_white_24dp.xml
SHA1-Digest: S5AnifhoVdzEbt6xPwCvfM0iDAE=

Name: res/drawable/ic_volume_up_white_24dp.xml
SHA1-Digest: RSxghJh/7R+f5k09v3AJgsBjw9c=

Name: res/drawable/notification_bg.xml
SHA1-Digest: H35l3LuC31enPixHJHgCNCE1qyk=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: D/DcMmqeLtKw/BuBg7fB+cUyi00=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: jOGrJTeWYCLzOSQDni2WZcmPFpI=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: qL/2L2ssclriRBAWCXD5Oe/MnDw=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: bkqc4t5aXa2duMYAU6NeS5GeqQw=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: XgruvprlWqEpDZDmH3H/ACAL0ZA=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: qlhLAP4NskMIib7LhZenptmBn4o=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: Nx7T6jyKeismYV6Ql6+clInJH0I=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: EVg2JHgvb+xs7VMeK+PVpVD5TGM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: WlIulhyaTTi4AXeM0TKdhbWkb0I=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: +9bijckEL0sed9RquKUM5JDwoZU=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 5grclXYSM2wEehsN+9KcA0OKBvc=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: v8Bf9aBmaYVnSTQ+Qe8uS1JtOj0=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: IkwlA7jhdqWl6KFoD8OsG1I/Atg=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: HZ//g3WzDh6aiQASe5E6cEneqKY=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ZZ2jGMKwsCJ2Sn6OgCfM6DjDH5c=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: EWF44dohXMp3IfglAQ1Bq0W7hyM=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: aZ1rl+EqQ5IGK10aHO8zoq9nkIM=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 9O8FcnudsX5NMXH63oH5Yu5NmVM=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: K1yin/4S5WaEU22yJfOZzeH96os=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: HTYZgKwfQnz/9HHMWPgd0J3DvNE=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: Pb6WUrX+b3ZrdllUYPMHDqN3IAw=

Name: res/layout-v17/activity_politica_privacidad.xml
SHA1-Digest: UHysjI+WM1mdYMdw2GjhbXBg/mc=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: CRbuM9UWKB2t5CSqplsqH1PnZQw=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: jZBqUb18RZQGZtpwQY3Uxy/snTg=

Name: res/layout-v17/dialogo_ayuda_match_2.xml
SHA1-Digest: jGR54OqD+B8l7LwddknDDgNvZE4=

Name: res/layout-v17/dialogo_ayuda_match_3.xml
SHA1-Digest: 2n+/kp+HwArVQHIXAAwpdb0TGbs=

Name: res/layout-v17/dialogo_ayuda_match_4.xml
SHA1-Digest: wMg+gXlk44RBZr8DMOPiWCm0E3s=

Name: res/layout-v17/dialogo_ayuda_mirror.xml
SHA1-Digest: ELSJP8Qq6pzK50qwrWp1OwPXcUU=

Name: res/layout-v17/dialogo_ayuda_mirror_3.xml
SHA1-Digest: xKFPd3EjLotYxyngkm6E6Cb4EbE=

Name: res/layout-v17/dialogo_ayuda_mirror_4.xml
SHA1-Digest: b+1VptfAJQxb0UPQ1UP6mx2nSwM=

Name: res/layout-v17/dialogo_desbloqueo_match_3.xml
SHA1-Digest: HPmXXngMtQZ7OAekz4bSJypqyRQ=

Name: res/layout-v17/dialogo_desbloqueo_match_4.xml
SHA1-Digest: 8ZkEAJPUvAB+p6rgpcLVqVsdgYk=

Name: res/layout-v17/dialogo_desbloqueo_mirror.xml
SHA1-Digest: NZVWMaJB6LmOpc3Gu/ub8eHmjDM=

Name: res/layout-v17/dialogo_desbloqueo_mirror_3.xml
SHA1-Digest: JZDq89Zvgn7hFmPzICFimqOkV94=

Name: res/layout-v17/dialogo_desbloqueo_mirror_4.xml
SHA1-Digest: B0EWBYnvRVXpbiU8oBMzZuRVAl8=

Name: res/layout-v17/dialogo_ganar.xml
SHA1-Digest: fzZBP3QP4XB2zBMWomPwBpke304=

Name: res/layout-v17/dialogo_inicio_partida.xml
SHA1-Digest: XYn9Cjwy2fsDPDAFkfcpZVlsB4Y=

Name: res/layout-v17/dialogo_nuevo_record.xml
SHA1-Digest: N5Fmkm9WpqQBpGos5RnjjHYX6do=

Name: res/layout-v17/dialogo_perder.xml
SHA1-Digest: SNokvvZyV/v3FQteYeuKYtAnwVU=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: l6DCPSriOzfFhpEZ8zV6Y6vE9/w=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: Dr+j2A/1cojo6g7sOivprq6+hvU=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: oeYoORUgaldtHNR9rmCdPEuOiZ4=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: 3OzgImz7VVQt+bvRT9oUNR0gJCQ=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: DwnzXdpKlnFN4NSFzn6KMVhuYho=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: BoVWtV0n1TwuBXdOsk+fRuwlWok=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: /3xrfkeQpZMmRwz9XGcBN66ZrQA=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: s1tdtOW7TsKaqXN93zBlDtcuuX0=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: mA1LmfyxKeP/lewf3INr/OOltaM=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: jd6o0TH3jzTmvio15QgwmRx69qU=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: gXEc/3Cr3U8hK+4UMNLn4KlV9f4=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: TFD63CCh3pYWV9rUGe5Mpg4Ck+Y=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: e/bwalohgWSkhtIFUmDwSGJ85Os=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: p2WW2DxKdoDltIiJBogM9rVrFbA=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: ooq3cfaPcvuHRR8nH0kumKo2lIY=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: jkfxo7+6Eyp7O+jrycQ2cdmkigU=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: CZKMpC4EUjGR3gz0NjPewSxrsPA=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: u/j0xl2bscs0xciEvHFydmOgSyM=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: iXXraySxp2kHlaefCxfbXD6bkxQ=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: gjoAKtfbJaFAstAWFB3QRRIiMCE=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: dn/UsW8U9tQSO7Dq297sCTkwVmA=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: nX7EtzRHngwawfGKaUzWMNP3FBo=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: C8PXru7KCPkvA4vlizzst7tmefY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: N/TkWhzK96y1psjz+NICg2yudZE=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: MfvRMNaqQAs8gg8PiI3HOkMSgIc=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: b45sI/22Ui9qGSAvPGT7PSnz6WY=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: lSyz6PV554CQaZLmR/y9vSuV3xw=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: u/TyFs/ayn1U9joQavXdek0Sdqs=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: AVk1q23NjQCRfsYQfLM64fycnRA=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: GHA9vDBAP2cX4imf34btSfZwUlw=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: PJtuA9umGehxINAuw13EmBxLpoA=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: m24uKpDfedSkGDEw+nWuuKiRMB8=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: pkhSnohsNzpTmnMTvLtlqXxD8PU=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: FV/I74Z+tRLrXwwTsEc8rVLrpNI=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: y7fKVHtesBkC8ksi88W4Q+N+GdQ=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 9upVh4msvINPh/WZPOPslep7rYY=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: PNvMNbKwS6zTxohGKmVKt6QJl7E=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: z6HnwE2twdObbbLsiy64/1puCs0=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: qRAE7CIHMihczvv7jgYVZLPkmmw=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: XmAdWZocX0bGaLiFEGqGd4j0Alo=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: RYhwrXda2WUWvIN2S0ew4ILjRX0=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: LZNUEzjz/zyHCg/Rn1Uz8AbdHdc=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: yerDf9w3P+nxzgIRnNlq5aSqDYk=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: ZudqbMHMCYyg/w2MkdZKly9UhUA=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 7lrvdyrQV/YclhVtt/Ic7p9Rh3o=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: zGzycsnsz6vSGfulLqRcSswzQm8=

Name: res/layout/abc_search_view.xml
SHA1-Digest: W9D+lLWouBl2OjoYT0BR6dL8bQ0=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: N/cbYvf2bKn+dkBLJ5DqGerntho=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: 3nt2Ed1BY9J2sd1Orr2zZm0ILtw=

Name: res/layout/activity_elegir_nivel.xml
SHA1-Digest: obnopAlrPRRSxbiB5i47pp3gGls=

Name: res/layout/activity_juego.xml
SHA1-Digest: 1Ggv+3f/OrqIBtoKmgtKKZuZguw=

Name: res/layout/activity_main.xml
SHA1-Digest: avrmZwHbUnjZ5lXOrIG16HOQR5Q=

Name: res/layout/activity_politica_privacidad.xml
SHA1-Digest: R8TwzMyi/eP3gW6v80UqRbIq66U=

Name: res/layout/banner.xml
SHA1-Digest: IrFkxRjLeba+LtmF6dhPR1iNgQo=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: 7KUTI6esfeVcq7fFjtrQqg5yzoA=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: M2C5M7ialkrQmBQx39w0Cy/cT0A=

Name: res/layout/custom_dialog.xml
SHA1-Digest: 53Duj5W8D0XzY46/JA2cqXXlamM=

Name: res/layout/dialogo_ayuda_match_2.xml
SHA1-Digest: eS0vN0ZRsOJf76g3xzqBo6fs6BI=

Name: res/layout/dialogo_ayuda_match_3.xml
SHA1-Digest: GL5xbqBtB5V+qZMu6w9gVutLI1Q=

Name: res/layout/dialogo_ayuda_match_4.xml
SHA1-Digest: 2EeO77UTNwnoXnp8VlVyvkmNP98=

Name: res/layout/dialogo_ayuda_mirror.xml
SHA1-Digest: dpLWEzijpcZ/aU3XOp4flajOXU8=

Name: res/layout/dialogo_ayuda_mirror_3.xml
SHA1-Digest: RmbbHKWMSPwYF9vvI+9x7kfNSDs=

Name: res/layout/dialogo_ayuda_mirror_4.xml
SHA1-Digest: j9a6qaroEhD1n5PirXHu49BLs1o=

Name: res/layout/dialogo_desbloqueo_match_3.xml
SHA1-Digest: OtuFnj4T+maUd0Zm0Esm22HVdzU=

Name: res/layout/dialogo_desbloqueo_match_4.xml
SHA1-Digest: jhfj5y+v0Kr7b30HZjZruI9pg90=

Name: res/layout/dialogo_desbloqueo_mirror.xml
SHA1-Digest: Bp93RqIOCO9HGD5UOmAuzlynpDI=

Name: res/layout/dialogo_desbloqueo_mirror_3.xml
SHA1-Digest: nIRee2cCdtvzMJyv7M6kvVKqVu8=

Name: res/layout/dialogo_desbloqueo_mirror_4.xml
SHA1-Digest: cWj99T8ojMcCkLAw3AQqNUrZrKQ=

Name: res/layout/dialogo_ganar.xml
SHA1-Digest: 6+eI+KhfQ8bviiII98n+P6Ei1vw=

Name: res/layout/dialogo_inicio_partida.xml
SHA1-Digest: zlPz8XAFr79a2hNZneIHzJamG8M=

Name: res/layout/dialogo_nuevo_record.xml
SHA1-Digest: TxmSy/vtMXDG609YED3+U0NlHKI=

Name: res/layout/dialogo_perder.xml
SHA1-Digest: JkAkU4wjXHLUcH/jFTUq4SuWVeI=

Name: res/layout/icono_ayuda.xml
SHA1-Digest: bt6qFmDJpgbdrIn3gWV1b8ylVtI=

Name: res/layout/niveles_match_2.xml
SHA1-Digest: gQeuNkVek0NVUX6wUQiG/feTN6g=

Name: res/layout/niveles_match_3.xml
SHA1-Digest: iL97T+9/Cq/z30LXeEn85r6iFfE=

Name: res/layout/niveles_match_4.xml
SHA1-Digest: qu7LcCb/EFLBD3HKYxlKOldHTio=

Name: res/layout/niveles_mirror.xml
SHA1-Digest: r2WCS7K/lPgATeBztad7yaBn67k=

Name: res/layout/niveles_mirror_3.xml
SHA1-Digest: McVDm6D1l/JJL8MTouCiRe31YBM=

Name: res/layout/niveles_mirror_4.xml
SHA1-Digest: m1cBd9BrMunauEk5mpYRurf4Z6I=

Name: res/layout/notification_action.xml
SHA1-Digest: 3mrVvfstk/RtiYbRJWaXx31uwVw=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: onBZvkPqTGzQq+086SnbvZweGEc=

Name: res/layout/notification_media_action.xml
SHA1-Digest: Nr/cbCIOSZTMrkbKTPSUNbOE80k=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: G1ZiCc4Ms3y9AMU2xGsfPYfVVJU=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: 4ey/Je9BGrPVwp4OqVYFo4YNeD4=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: PAI587ZDbxnFgx09WzZgGrmISm8=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: D5FIqDcMLcUPu01/47QEgkhLB0E=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: CkLjxuy3XdqlWGLYN2fIMz1aUR4=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: dQPj8xU+soxnG9AnqoL8LFHAH5A=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 7QP6XteF4/+/WhHWgb4MQe8mZO8=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: LwSEESVT5LoC9RlZX7UUTWI+5S4=

Name: res/layout/notification_template_media.xml
SHA1-Digest: K3wfQqGUwd74eMq6cdmGyjMkwP4=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: vNxkEj5pl279Qzoq5zzyFSn+zxI=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: OvAf7rSpjEIg+tTkM+yGEplCA0Y=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 92b3jghoqDjkvivj5BOz8PrPfbw=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: d7DdWFz7kTNkq4upUOJVaNy2rxw=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: /6xh/FfCC7DAlDc5mJnfmRdzNy4=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: k133lp9uOcs8yDP9Cd0zMmE121k=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: wTaxt2XQ2SjVPHxRWLD/aLyKjm4=

Name: res/menu/menu.xml
SHA1-Digest: RkN1ufn2hmRcKAQ2JFBMZatXfmw=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 1c5IuLmH2HEqbhB9ch+FSjpzplc=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: 1HCABPgoVnZxXUuqsRojSHGEtgE=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: /SZdFZCYmArfO2AoRhURQaH2g0o=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: xEXwmDJVkc6oFbbbo+fBXZ5gxy0=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 8PEomX5ar5hc5b+aajGjcy9DEFE=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: IivzVAbKW4vqzFAqyMo69htFjs4=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: ZSb0vpQXETO8MbCh+auSvSMqBGw=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: +MQmlYWekNd3SriX1rtzvPMFK1o=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: Ry4HMqO5DuFzyWSxhojpYJQYBGI=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: //GvF4vhf5o95ac7djQlBCYeK7Q=

Name: res/raw/acierto.wav
SHA1-Digest: p84ET/uGqwZljlusyKMcDP/z36M=

Name: res/raw/aplauso.ogg
SHA1-Digest: Z4cMxNMzGDDeLMC+5ztnynUigPM=

Name: res/raw/click.wav
SHA1-Digest: aIsRzTW/NWlqhlv2Ov6eEQA4t0I=

Name: res/raw/error.wav
SHA1-Digest: hwkJRjbEXOiavhKzrehesVEFl6o=

Name: res/raw/ovacion_16.wav
SHA1-Digest: MNFurCWZOU04tmdDnWmHTIziu+Q=

Name: res/raw/perder.wav
SHA1-Digest: SMKniOdz9OddgASrrzsYn8bwtPA=

Name: res/raw/politica_privacidad.html
SHA1-Digest: av8IM2HoHQyaRdvXPv47fpUSW70=

Name: res/raw/tic_tac.wav
SHA1-Digest: lp0w+A1a0jhMjLbDgkHFeRJouuU=

Name: res/xml/splits0.xml
SHA1-Digest: h+jau9jWRYv5KVYqjRpvxxuHSCo=

Name: resources.arsc
SHA1-Digest: VEXJ/HniSf1eAT0bDpEch8NJtnk=

