Manifest-Version: 1.0
Built-By: BundleTool
Created-By: BundleTool

Name: AndroidManifest.xml
SHA1-Digest: oK0XV/0nN+iExV4b69oN5ozoYj0=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.media_media.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: assets/imagenes/aguacate.png
SHA1-Digest: wxqTB8suH/V8N5t3KiYSgSVvaSE=

Name: assets/imagenes/ajo.png
SHA1-Digest: 7u5fM3fE0zJT8I6t0WiVSAvZRGY=

Name: assets/imagenes/ardilla.png
SHA1-Digest: 42epo5Q8IXbeuUe4H1/hGp5JC1k=

Name: assets/imagenes/barco.png
SHA1-Digest: 680ay7HoLi/EedjwGbyvq722R20=

Name: assets/imagenes/bellota.png
SHA1-Digest: LfDEGbfOMaLIMjoBcW96J1iGwL0=

Name: assets/imagenes/bombon.png
SHA1-Digest: 4V8/ErJmOZrrIvXJNq+ks1Ey570=

Name: assets/imagenes/caballo.png
SHA1-Digest: A2AMfM05CTJlZFTd5jnZY0iTZsU=

Name: assets/imagenes/calabaza.png
SHA1-Digest: XRtDmpY1+YC0igIxxh3AEi99tkg=

Name: assets/imagenes/campana.png
SHA1-Digest: oW7uMLW8+dvYsSXUJp16ih3J8FM=

Name: assets/imagenes/caracol.png
SHA1-Digest: JxlFyo96/hNZvtiIHdCZ4M4dz4c=

Name: assets/imagenes/cerezas.png
SHA1-Digest: +MU76eHIZvElyorXoLPFWbGyWbs=

Name: assets/imagenes/ciruela.png
SHA1-Digest: 6CpRBhpkb4VagzS1/mnPalRMxxc=

Name: assets/imagenes/coche.png
SHA1-Digest: eYYVKH/fUhwkWgF+aqnr2an755c=

Name: assets/imagenes/coco.png
SHA1-Digest: FWTe4wLtQG3AHUHu+BJ/RcToiso=

Name: assets/imagenes/cono.png
SHA1-Digest: F5VK+DM15KjgVQajT8l0beokRHw=

Name: assets/imagenes/copa.png
SHA1-Digest: 0CSk5v8r4sUSLYj3NWom20j/5jM=

Name: assets/imagenes/cubo.png
SHA1-Digest: tT0QGNvfymvOdx63McpOKb/2uRo=

Name: assets/imagenes/delfin.png
SHA1-Digest: v6ePJjEEnW4MOdeQL2usFbLSxdU=

Name: assets/imagenes/flamenco.png
SHA1-Digest: jnq4OqXOdLJnT09q7iYc1iPH6Jc=

Name: assets/imagenes/galleta.png
SHA1-Digest: txZcJTBN9w2GmqsbC53NE0c3XjA=

Name: assets/imagenes/gato.png
SHA1-Digest: 4tPOaDd4GV0jN27L2769vXf7FIA=

Name: assets/imagenes/globo.png
SHA1-Digest: OsFOwbszsU71qZjhB3h9FgUngBI=

Name: assets/imagenes/hamburguesa.png
SHA1-Digest: 2F/Jvxy8ft/zosv3Avu9ML1s9Gg=

Name: assets/imagenes/hoja_otoño.png
SHA1-Digest: aqgbBf0xjWwf/gzuLe1ip2RZ3Yw=

Name: assets/imagenes/iman.png
SHA1-Digest: 31zrVYQk8JfusBHlrm7aCkRVi0g=

Name: assets/imagenes/loro.png
SHA1-Digest: DaZFSU8bSTocg7O458/zjzZyIRE=

Name: assets/imagenes/margarita.png
SHA1-Digest: dfP2C1uw4Z7rHt74NtYctgfbcOo=

Name: assets/imagenes/naranja.png
SHA1-Digest: SwYsyrX3cwInenaqQPL9DBduIYM=

Name: assets/imagenes/oso.png
SHA1-Digest: 0zMFE+dBllqjkCvHYVp752nH6es=

Name: assets/imagenes/paloma.png
SHA1-Digest: qcJiG8PbPe6mOqickcZO4aOA0cw=

Name: assets/imagenes/paraguas.png
SHA1-Digest: gerurMkcJfb///9VeP3yuo6gn+M=

Name: assets/imagenes/pelota_baloncesto.png
SHA1-Digest: 33WKLHLfIQRSCSUEpE8c3K3+6sw=

Name: assets/imagenes/peon.png
SHA1-Digest: sm2C/c3NRzotQKSM/hMVAlC6nH8=

Name: assets/imagenes/perfume.png
SHA1-Digest: 9vW3HdG/zhCs8zvPiw0JqbHxhrI=

Name: assets/imagenes/perro.png
SHA1-Digest: 5PfD9JTouvt3RPfP8RJBM1pyxRY=

Name: assets/imagenes/pimiento.png
SHA1-Digest: rwP81lNBecC8cSb50Z+S4vkvhSs=

Name: assets/imagenes/pinguino.png
SHA1-Digest: OfD2LIcPxLTdld4lq+VZ9HbxrLA=

Name: assets/imagenes/platano.png
SHA1-Digest: MnWzf976c1fthZkuwHpvrQCtUxw=

Name: assets/imagenes/queso.png
SHA1-Digest: lLMji54Pa0M1AuQzrjtRNHMK5os=

Name: assets/imagenes/reloj.png
SHA1-Digest: toC0d9vny7XuSOpVOhpP5TdlPqY=

Name: assets/imagenes/rosa.png
SHA1-Digest: gUYk6k5CA/O2eENxX3aZkrrzkpw=

Name: assets/imagenes/silla.png
SHA1-Digest: GhmKPhdCRKX3CA0qDBiIxOUQms8=

Name: assets/imagenes/telefono.png
SHA1-Digest: QRk5OPADdHw3MLU0/I0+l5Lzfgw=

Name: assets/imagenes/trebol.png
SHA1-Digest: uEbVkTkU1nis3pIoPNpaDq6XLyo=

Name: assets/imagenes/uvas.png
SHA1-Digest: zgKQSlw/9jP10syuKrMkoaM/uAA=

Name: assets/imagenes/vaca.png
SHA1-Digest: 330UK13iUcSugCK6Av/VejmzLg4=

Name: assets/imagenes/vela.png
SHA1-Digest: V0S6TFjLBmPlHOnPwbM9WRCTAGY=

Name: assets/imagenes/ventilador.png
SHA1-Digest: Kz6N2PEC52xMeSTDvsTPGhC+gno=

Name: assets/imagenes/zanahoria.png
SHA1-Digest: 2w/2t2fDOKtRzH1bhQ3XZuNIo+o=

Name: assets/imagenes/zapatos.png
SHA1-Digest: uY4AjHO0A3YKJaotcKXfSz9vwdQ=

Name: classes.dex
SHA1-Digest: mL57sznPLqvkce01HBXRZCWDfkE=

Name: play-services-ads-base.properties
SHA1-Digest: ZvXogDqNdDtni1N/EV2PGeWUtno=

Name: play-services-ads-identifier.properties
SHA1-Digest: Q0whwCPKu6USiQVJqf1Btrdpi7I=

Name: play-services-ads-lite.properties
SHA1-Digest: o9XI1v9inv1R1jHbz34+Ni0fMJE=

Name: play-services-ads.properties
SHA1-Digest: pAZjecReRaBnrcuKrpGFYDwtlqQ=

Name: play-services-basement.properties
SHA1-Digest: bENL0WBURIzrrTlf28CbhBJag24=

Name: play-services-gass.properties
SHA1-Digest: 7/PrdNq/qL4BjYUC/icWQ6jBlTw=

Name: play-services-measurement-base.properties
SHA1-Digest: NBOvZiHkOrHXLBW0i9SKf3InGlY=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: +/5uNQM3q4midfAC74f0Z04u1zE=

Name: play-services-tasks.properties
SHA1-Digest: eNQ4U48jW/v5kCuKQVVAsvN2Sd0=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: sbOreDPAl0vJJ+WYIL/HL6xnrLc=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 6RTnlB9IVp2rs1amwEm8IHT31g8=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: hmCazAiufevbgLIsep25litY6uw=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iuZgHfgnv7s0XCOT/uNTwQmIZqI=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: bDAx1kJkw2m2RyNjw/cb8QdEZMc=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: MFRM51QcgTx0HzfJkVGSRuNkB1s=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: kP+UrK1ebkPehWegrLcb7Iual5I=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: QDG7DSRubvuCa0Q/UBGMPz7RR1g=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: xmu6AiQ66IPx/ZZixvqOdVmlewM=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: U3Y0XT32hKgi6vzU8X4bMtMF0dc=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: 2YJk/H7XXmNPZM4r2uCfPTnwBac=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: NI/6YvXEZJBi2qpLmZZazheJHsY=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: fL6y+B4Vt7tvNp/vL56FnFii8g0=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: Tc99c4vdqMPp4MgvUur9lf8Q4Oo=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: 55f/vMlo8YgsDfeRZafYauiAKOg=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: Kpd8RuoQ8wdhuAaSn9EVgOBneaQ=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: aJ9isJgdryY51PNZT0stGo3k1/Y=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: eJoDPhCEsXDWhKpj3HzEYJ+oBdA=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: rSX4vNNGxDOvEuVhpQa3deF4upI=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: lP2yntJ8KZeNKGAow1FICtSx1B8=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 1WCz862lXjKlCr0nwmHrHHJj6qs=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: UTqCvRfhul+kqIDkIGUxTODi/Tk=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: sp4FeRvnI6b7Jd2K+u6ZEfy+lFE=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 7Y15igqiVlzfsv2VYTmgMOVMMxs=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: D+0T510UWKx7H2S+dPdSG2EfWPE=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 7Y15igqiVlzfsv2VYTmgMOVMMxs=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: g9veEmPFzcWXgT/US3npHrXaDv4=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: xX67ts0raWp4ceUwkXhnqNq9Klo=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: MZfVcrsJ2eqgxw4OGGmm9uDaKR8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: IHOm8pQdRHwhkexcD9eAh9+i0L0=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: uyX5pNy1bVJqWGQDD6duynbDlmM=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: VqTty5xtC7tHxLT68bPIt6Bi/hc=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 6/4PbFacw1rciZJE8yRh9CA64qE=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: TcJb1ir2B+CYRDijbdm1cp22Xqc=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: XWFpBujiQOzzBV7Lcb+nV03v0kQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: sFa+pOk1aB+Inmn1VSPXVimn960=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: FnwfNdZ+zpkrXqqizW9DyDA9a8g=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: f8EfonWh4XoSi2ltOLAlEW6OO0Q=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 5yruNDEEvCzTOgdWTOihOJNlRGY=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: EwF+wRCD2lustcjyiHKsOPVOjiM=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: Jis2wIwDcm1siwVuzgXlMqEeWmE=

Name: res/color/abc_tint_default.xml
SHA1-Digest: n7n3SwhUNHPlexenEqHWc0IfDRo=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: e9vEOVBNmbRlpb6Mgsy7UyCO1/4=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: N+yRcfubqYGPmzzsLMxyikns0FE=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: WIh6T7wCTI8QznYBTVQkJS3dqHE=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: jMYy5dtC+sLll/6Kt/19AYEPQl8=

Name: res/color/color_texto_boton.xml
SHA1-Digest: jaNTZzVDXEC+dHUwMceD4cBMPGM=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: lrHiZGpZBQe059I08YZwT8jKzTU=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: Pr7V17efcA821fOYfZOPXNY5Vc4=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-nodpi-v4/loro.png
SHA1-Digest: F8lEgBEJjClOQVcUAbo53JHyxPU=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dgJ3cMlsM66p5KUwicNq8OWzjhI=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: hvuX+eWSpE1xw+31kcQg+zDhweo=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: lsZv5WAeHkdxTMMF2sqE3j+im4Y=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: swriGgIs+SgKhr5XH8ll7+wdx5o=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: MKGjU4bqRBICJc8VpguKG/GcMIw=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: ethJ91QZP6ogBWx+/fxp0Igbhu8=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 48nOFgSg3ruUc/4+DG2J2BATaCE=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: /ZA9GNDhMYFrg47ctB33mmoEveM=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 1Z2hRpX8yNfx01ogU8CtRd4HKLU=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: WLlKMidpxlGpbjaAYYW86EOC7KM=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: Jm9I3AV3NmzyDeW/OSWZY0Zz6Hc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: nut/HO9qIlkDRDAtuNf/DAfausg=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: kVe55qb0DwtwhFlrDu8dGOKyBrI=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 3UDcHzowU1aZ/NU299YffK2JhI4=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: IcpsG379T+P4Id1xn+N7hM0cnjE=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: /4LyXsbNE7g2AysRFbCB3n8pSqM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 69nr7DyVIabp85O7Fmu83ePe1bY=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: lvLVu6hx+Vd4h8yFdV6Epo3JFdQ=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: LhtRreilBukJVcz/9qL2lRaZ0G8=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: pIU0fq+TjaUCiwp92Z6Uh2vI9TQ=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: rZvPmXJ4zbV7IK5eGrH7oOz0hZg=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: EuSvhjJvoY/RDi6UFJzQRI2YeDw=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: glNkbuENmnOtLb65JX+7AiNSbE8=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: HHx56beEbFCjenk2peU/EOokyB8=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: jbsJiEiu+mUtZYRF5fvnx37Afhs=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: G5crI6gJJfS1jdfKr97iD1+f7KQ=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: gWzz17xZvCBEkD9ZgVIb418v0Hs=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: /2Y7WBCSHnuypImx88jFTBWAUyo=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: O62lc8JoJqT0HTGZHSjIVyUwv4U=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: Ul1sulwlJqCzeI+pGC8o2RZ2pwg=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: vWPV5Ckn6Jcs4ZMAB8oyTITbd88=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: BaPXsTmuzmEhbjUB3uD8jhMJnYQ=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: J6D/2nw0OfCHbIdLZWKHE4sBA94=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: sLW9pIcofx8ioz5uly36f0l9kc8=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 1atcYmnuH+2fVEqEzaUJQ0veFTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: fR6eNwUKPxKaKfbXEh52YhLFN2I=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: CPY1jiIKiX0Ai7CXQlDz/ixFaVU=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: gCov1YfbxnD1WqdTCDML/OF8Wg4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: KshAcqKIU17ODmSyntbpl5GDTI8=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: N567JhPbkktHC+KLOwcHs7S4CHw=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: lorsme/bDpD1w3cdHl7vFMRGtTw=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: E2FfxrnMaYfhspzqAc9DiMtd9mQ=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: qiI9oMeylCVk+Wub01hGFDk4SZc=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: Nnxu0sw0bNFWc0OOBgEXTG5ol7g=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 2PD+x8t/DLGvHQP5dERx3iZ2ARE=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: Sd5oIN144Q/ue0kD1O0db7Gov0A=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: BONbOw+leiGNJskuTAm0vbXjhBw=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: HBEgGq76vni3uaw3PtNPI7oBuP0=

Name: res/drawable/drawable_casilla_destapada.xml
SHA1-Digest: hAskgCNP0wSqpBD10t4FHaxCWJM=

Name: res/drawable/drawable_casilla_tapada.xml
SHA1-Digest: BBMCWst8UPD0dBAVdPXaMAC0FYA=

Name: res/drawable/drawable_sombra_tiempo_extra.xml
SHA1-Digest: wOMAk2I30NrAPouWP8Td0sdEOgI=

Name: res/drawable/fondo_menu.xml
SHA1-Digest: i0SIR0tFlFQqRJyjXY3w1IDehBk=

Name: res/drawable/fondo_simbolo_ayuda.xml
SHA1-Digest: SMvbgeV2ijWCoaYwbjxAWI2M7Kw=

Name: res/drawable/ic_volume_off_white_24dp.xml
SHA1-Digest: cL/vtwTcSlIHIHKzwHoAmQjcc78=

Name: res/drawable/ic_volume_up_white_24dp.xml
SHA1-Digest: 7yBL1FJ90nIMlVX+BHcdh6iVpBg=

Name: res/drawable/notification_bg.xml
SHA1-Digest: D2gMG7541QT+U+L6ugLgOqePbNs=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: q2VlN+BTb6XlLbpN9k/xJr2w51U=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: HGBJSQe9JstXXuZYU8s1IijSda8=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: oHcAKXt2eX1YkNhAzvcurxtnD6k=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: /QwWVaWIrKbnJu/tSIVbL71dHWM=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: gmvZcFEPAwxDas7KOGaX256gHj8=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: ZvdfpZ6x2W9u0GtFIkAlOhOr3D0=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: fMAhvHA+9iGy+bI9BamQ/MpS39k=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: wzKYZSm5hA6gDRtC9C+jnPazz18=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: 3BxtMBXAoWi3La0xUfYYZlpDA3U=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 5HasMLhBvFRwh3j+tMrZMUhtcPI=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: RmD6EPKifqhd0ujtMyQm+JzI45s=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: jLpVv9B5yRBzCdSrJNYsHVa1EUQ=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: WV550MrUw0zthECBgg0brzYxhSo=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: SNUFhF0IJAuqGogZOGG9Ds4KbeY=

Name: res/layout-v17/activity_politica_privacidad.xml
SHA1-Digest: bBqBmFBpKhBTUzytPXYq/u7hG/o=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: cAjtcE+akA3LgsOmh5bUTawr/rU=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: Wha9ARWFDot9aINjCPt5KRoDuQw=

Name: res/layout-v17/dialogo_ayuda_match_2.xml
SHA1-Digest: 67NkS5kljWiQlLSYUa/AagKjhOM=

Name: res/layout-v17/dialogo_ayuda_match_3.xml
SHA1-Digest: AZGyu6GK8dh/vExK4h707RGMmos=

Name: res/layout-v17/dialogo_ayuda_match_4.xml
SHA1-Digest: QrnjcMr2JJ+mCAhgPsXIMKfcXoE=

Name: res/layout-v17/dialogo_ayuda_mirror.xml
SHA1-Digest: W17Dpvhkm5eVhr1VUkPWmMoy/sk=

Name: res/layout-v17/dialogo_ayuda_mirror_3.xml
SHA1-Digest: HPsNHk4kK6cwT3K78gximmKmtFc=

Name: res/layout-v17/dialogo_ayuda_mirror_4.xml
SHA1-Digest: cYjIqqfbTbQ3u+6VLGNtk/oD7BQ=

Name: res/layout-v17/dialogo_desbloqueo_match_3.xml
SHA1-Digest: CLW8ItSyeCAnW47YVLd3qFcUXvQ=

Name: res/layout-v17/dialogo_desbloqueo_match_4.xml
SHA1-Digest: ZSnHTYaf14Q745+DYnpkh90w594=

Name: res/layout-v17/dialogo_desbloqueo_mirror.xml
SHA1-Digest: rYJ/43tUyzo82ENGn79bfZtVv4M=

Name: res/layout-v17/dialogo_desbloqueo_mirror_3.xml
SHA1-Digest: tFeUodikw70nSLf9gm6WwLT6Ids=

Name: res/layout-v17/dialogo_desbloqueo_mirror_4.xml
SHA1-Digest: Y26O7gvOWQH2F0MnOr67WF6NDUY=

Name: res/layout-v17/dialogo_ganar.xml
SHA1-Digest: z+M2eBB9qalHGpjIQSZqrIjSGmU=

Name: res/layout-v17/dialogo_inicio_partida.xml
SHA1-Digest: 4aP8FfpRGYJiI6NqknEqF/zo+mE=

Name: res/layout-v17/dialogo_nuevo_record.xml
SHA1-Digest: o479seql6lHGO1p7sfqkNimzhWk=

Name: res/layout-v17/dialogo_perder.xml
SHA1-Digest: OktnqD9voUCWjp6wrR26OiUB6JU=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: AydmlLN02TSyoBELi2bgYPTvMiw=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: fA3SHgP5HykdYMZ59iuHQKOK7DM=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: pZIvNU4loaMvQPOTEEGPYlVNk7Q=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: x8lzprt1TTVsggYVi6Az1Kc54OA=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: +1Tf1wSs9MbTZBdxzFxmNtJARVM=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: cs/1Q3beuLC+RMqW1C4ZEEG/5T0=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: xbBL/lLbYVvPIgpM7cBH9gM++AE=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: lAgM5S1J7WuX4CUgUKmkQgh6BA0=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: UimP9NWObbYrCw0zkuUSV0qlB08=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: nDyNgqfKCIJrcWDdNsmyRS66MvA=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: HT9rDF0CDWX1f8DfyqOekt1qcrw=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: Rp2lO1yumMH5DzrbuiUoNWkKYK4=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: bJ7703JOgeKF4D1+9JLkIJZNtYM=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: wUoFfLOrby/zOn30duMznHF4+oM=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: k9Lh0vYM3dhQCBaY/cTtxzTCMvg=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: GatVed/QhouMvY9EAmfaRlB1asY=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: FmPdsPEKF3ECcnzD+3Dr39Y+iOc=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Mz3ZhlBiMbD2uZBVg7l4OoXcNOA=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: VUDLzR/YwoNLjou6aOtrnwA0xwM=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: zWrILbItsQVwKdyFWv4rcbN2jOc=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: Pjh+VUSk/pDk1knBXMZRy58x9Gk=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: d2aU7jyZDybXg9M8Sqko/xyAt3Y=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: qGWqKRJ+WHo06PgjoTmcvLnBfy4=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: x/T0v6bUDPxVolU+a5r4YgOWHSc=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: fe3IZNhR0PRN9OEor+IO33mPT/o=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: 5Xzaw9VH/buDSbUT2nPt9FdFHBY=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: UIwdhndU9IEAEuT3ZiOjb50raa4=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: ggb0t218UgjIMUONOLUgTyWGbwc=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: E4cZTFOywH5q8R/xwuM904v9fKI=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 4vnuXE49OhPKkXMU6TODZXh/ghg=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 5RYMCQxQy5apk2hgDf+492Q6jW4=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: k7SINCb4x7aHX20exyDkXrjHps0=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: lChpuWsf9pheURZFNsFAksQ+8Fc=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: uG5V9FCWkarMHKmnVqfnrCK6h7Q=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: J8CoVdUpgb/bDtZZNVqvt5O2N7Q=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: JEiHmGClNG7wMvnpvRdTuARI6UY=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: jOaa/n3webbCld7330+DbO8LzKQ=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: pXYNytBp6uAetGeIwLAydfGWauA=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: MDeGlrwgoI8VQ+1R3F1KNUmN7UY=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 6xvHHyQbLCCGJXvaeGLngDwQj7g=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: BrHjvhTaCJtky1Z1bLrwDq/StSA=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: nhUq38hjcrTxW6yPZeyRm502/EU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: CVoA2DFJV5SR1LeB64OeEtyElh8=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: Sc9DU/aWVAWsXKQup3st1eg+wHc=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: xUtn4afkp5fsmuT14rFXpqDs258=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: gsTaOM6NplkpfLORT5l0o7o+PLg=

Name: res/layout/abc_search_view.xml
SHA1-Digest: pwBvqEtE+BlYNuhaGry7RVHadGI=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: t1LFqDF0ZaueUPByqXg23w2brTs=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: +PlYiKzS/qlsOmdg2+Eh2eUgm9c=

Name: res/layout/activity_elegir_nivel.xml
SHA1-Digest: WKGWriBqWrQK36wSkHAGJCoMcWU=

Name: res/layout/activity_juego.xml
SHA1-Digest: My+hpEkoP5wfuOO0ysZ5MQIkAYM=

Name: res/layout/activity_main.xml
SHA1-Digest: ntvnFOmVPKVFbRpMuzrTLUQrZJg=

Name: res/layout/activity_politica_privacidad.xml
SHA1-Digest: BhZ/AnN7s9MjACmowp+Dcjbw47A=

Name: res/layout/banner.xml
SHA1-Digest: R41ktWjkoNYBnviLhF+LljdCJNg=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: k42YYqMLHQEkO8XGOzFiCbIsM2M=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: VBpkJizjm2m4vGre81lrLi23KEQ=

Name: res/layout/custom_dialog.xml
SHA1-Digest: F4/H3EHu3oGRx2xD+WW013QMqP8=

Name: res/layout/dialogo_ayuda_match_2.xml
SHA1-Digest: FN/ue8KK/jevDqfbTYsnutyrmKA=

Name: res/layout/dialogo_ayuda_match_3.xml
SHA1-Digest: XXEtukc/4lL58c4UT92mFvNePOk=

Name: res/layout/dialogo_ayuda_match_4.xml
SHA1-Digest: pX6krCk01xLNnqQsDqE+EyVRF/s=

Name: res/layout/dialogo_ayuda_mirror.xml
SHA1-Digest: 1jKR7mTvDuF/HFhuZeNkb4KxoQs=

Name: res/layout/dialogo_ayuda_mirror_3.xml
SHA1-Digest: rPfmACO+nGxj7EAALx+eJ3ftoDw=

Name: res/layout/dialogo_ayuda_mirror_4.xml
SHA1-Digest: CHGzsLCY65og5e+K1wDFMUaHTdE=

Name: res/layout/dialogo_desbloqueo_match_3.xml
SHA1-Digest: Aa2kjW8PIisfjQkA3MzMg9zRLmI=

Name: res/layout/dialogo_desbloqueo_match_4.xml
SHA1-Digest: HzA8K8Qxo8FTNzXgkAHYqMnC8GM=

Name: res/layout/dialogo_desbloqueo_mirror.xml
SHA1-Digest: 3vWEllQYpE9VHpVWipSBMsBxFx8=

Name: res/layout/dialogo_desbloqueo_mirror_3.xml
SHA1-Digest: iJlIhjqkND1Wjvb0ZqwaYl2Dnfk=

Name: res/layout/dialogo_desbloqueo_mirror_4.xml
SHA1-Digest: jVm6gb3v6fFH5di2I1HpgNCfYy0=

Name: res/layout/dialogo_ganar.xml
SHA1-Digest: SbwGpL6BPGDxo4Ee5+k5ClJnAJw=

Name: res/layout/dialogo_inicio_partida.xml
SHA1-Digest: fLGJ8CwDKi/valhi8ZSrj0WY+2o=

Name: res/layout/dialogo_nuevo_record.xml
SHA1-Digest: kfqbeRRcyvKMF/+bRRl5ArTodwQ=

Name: res/layout/dialogo_perder.xml
SHA1-Digest: eaA5by72bslQubCvcRWdTsKuWpQ=

Name: res/layout/icono_ayuda.xml
SHA1-Digest: o9ft3lhZ31xnvv+wdfUgGkwx6zg=

Name: res/layout/niveles_match_2.xml
SHA1-Digest: k7Qn9zrObzboj/1qcyDVx8iPP1Y=

Name: res/layout/niveles_match_3.xml
SHA1-Digest: pnSqGy2hPIt+wUJdiR5f6Vhrxh4=

Name: res/layout/niveles_match_4.xml
SHA1-Digest: 9eHg9Lncl8YV2goOPlu+Evd9Twc=

Name: res/layout/niveles_mirror.xml
SHA1-Digest: Upi7V8ipSzSv3sTMNCBWUYZie6g=

Name: res/layout/niveles_mirror_3.xml
SHA1-Digest: BkCkqlY32DpV+ZZ9ct+z9YDi0l0=

Name: res/layout/niveles_mirror_4.xml
SHA1-Digest: QmppQW4qqRGDxNVch+KnImHgCQk=

Name: res/layout/notification_action.xml
SHA1-Digest: gApaiWLEfCDyw8K0FX6YHNWuxWw=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: qXBE5nhE2FhYYyLOcYr9FXWlW30=

Name: res/layout/notification_media_action.xml
SHA1-Digest: M6rmAQUEsJNr1IygfEQgfpB3sT4=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: XfplJSFelxx8xvHk3E+MIbYUDwc=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: cDT0DWOKNNqN3UNaNPqN7bnOi5w=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: zQqBTzhnQ0t4P6lkqeL+cTwsDX4=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: 82rezw6drNwEA2VOEd8fsjUk5iM=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: CtR27Uz1M8sgPMxwbj+rEL4kWgs=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: qAvL9qRvSxCFEZ4r+t6hwJ3k0zg=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: UrRFxmUOv0aw0vcBMuzz1VlumYM=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: Bt/+MAldhr2VXR/nDfRBV0j3Jc8=

Name: res/layout/notification_template_media.xml
SHA1-Digest: Fwk/CAe9k++ZK9i70Ajvi+ZdK8A=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: Ea2T/R3nHP6VpwBWUAm4uTOlrP8=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 85QLZXNbyObTZQY1pyrqYE4mr2M=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: H2rapUH7X2lJpicudaXEygeuP68=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: DnuE9t0vVWKnlWpH3SX6GHSQRZ8=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: /WtuzLXD7uLXaVPm3396gMnoICM=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: E1ODk1tNRhv9Xp/rbXL17xhCx4Q=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: IsNyzTMmUqsGrb4NnaYTN3Udgds=

Name: res/menu/menu.xml
SHA1-Digest: us6BE6b7HaiXwzqKJQo90u2sviM=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: aZBMrK+5hZgsUS2KHP0afZ28Z0Q=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: ebHVWGqlp+VPI/Dsovdk9T7k6eQ=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: fO8BA4pVA3dRjKF4iam6R3L6u54=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: 6zXzrR6Xkxro6dZWW/s6BjoLNjU=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: hi0nmykEV++5o8a3a231FO+XuxA=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: c7UdIGozd+8XZ/Oy6YkQAtpQz24=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: vwUhFBxTd7uV4JUnOtDIXtcquHw=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: CU4tpK0lt7q91JnNR4voRmhcwA8=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 8vyrZi/dpCh/BKob3mJHB1E2Wxc=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: AoOCM8ItQ75oJlh5j7hn0fzpJAo=

Name: res/raw/acierto.wav
SHA1-Digest: l3iaYFngyGDqFu87mmi50j3KCzI=

Name: res/raw/aplauso.ogg
SHA1-Digest: hL13IQV3zddeiWxXGfk0xSP7c2k=

Name: res/raw/click.wav
SHA1-Digest: ZyMuFqhhKvYbm0A8GRY4DlS8Pek=

Name: res/raw/error.wav
SHA1-Digest: 5zmIGRAmC+UypP9EkHIEpcg7Lak=

Name: res/raw/ovacion_16.wav
SHA1-Digest: oAMggl9fsaUEJ403335W9xnqNA4=

Name: res/raw/perder.wav
SHA1-Digest: Nm5eAEUE5kVNY+LUCbBdv8T70Bc=

Name: res/raw/politica_privacidad.html
SHA1-Digest: 2cLxe98LM6Cf1GtYZr3v4CF9Jb8=

Name: res/raw/tic_tac.wav
SHA1-Digest: eGYE3IUrBtSYtbHldTlDsAitg4Q=

Name: res/xml/splits0.xml
SHA1-Digest: tfiGhLTWvnoYXoxpfHJf9JQVauU=

Name: resources.arsc
SHA1-Digest: wn+N32lhCe66Wxb/Vh7pvuvthtE=

